import cv2
import numpy as np

def region_growing(img, seed, threshold=15):

    rows, cols = img.shape
    region = np.zeros_like(img, dtype=np.uint8)  
    
    seed_value = img[seed[1], seed[0]]
    region[seed[1], seed[0]] = 255
  
    to_process = [seed]
    
    while to_process:
        x, y = to_process.pop(0)
      
        for dx in [-1, 0, 1]:
            for dy in [-1, 0, 1]:
                if dx == 0 and dy == 0:
                    continue
                nx, ny = x + dx, y + dy
                if 0 <= nx < cols and 0 <= ny < rows and region[ny, nx] == 0:
                    if abs(int(img[ny, nx]) - int(seed_value)) < threshold:
                        region[ny, nx] = 255
                        to_process.append((nx, ny))
    
    return region


img = cv2.imread("/content/Screenshot (139).png", cv2.IMREAD_GRAYSCALE)

seed = (100, 100) 

segmented = region_growing(img, seed, threshold=20)

